version = 0.01

name    = PERLANCAR-warnings-all

[PrecomputeVariable]
variable = $PERLANCAR::warnings::all::BITS1
variable = $PERLANCAR::warnings::all::BITS2

[@Author::PERLANCAR]
:version=0.48

[Extras / lint-prereqs / assume-used]
; only during build
warnings=0
